# bigtwine-streamprocessor

./: build.gradle  settings.gradle
gradle/: docker.gradle
src/main/java/it/unimib/disco/bigtwine/streamprocessor/: Constants.java  DatasetProgressWindowFunction.java  ExportResultsJob.java  FilterableTwitterEndpointInitializer.java  GridFSOutputFormat.java  JobHeartbeatSender.java  JobHeartbeatSource.java  NeelProcessedTweetWindowFunction.java  TwitterNeelExtendedResultRowCsvMapper.java  TwitterNeelUtils.java  TwitterStreamDump.java  TwitterStreamJob.java
src/main/java/it/unimib/disco/bigtwine/streamprocessor/request/: AbstractRequestMessageBuilder.java  GeoDecoderRequestMessageBuilder.java  LinkResolverRequestMessageBuilder.java  NelRequestMessageBuilder.java  NerRequestMessageBuilder.java
src/main/java/it/unimib/disco/bigtwine/streamprocessor/response/: GeoDecoderResponseMessageParser.java  LinkResolverResponseMessageParser.java  NelResponseMessageParser.java  NerResponseMessageParser.java
src/main/java/it/unimib/disco/bigtwine/streamprocessor/source/: GridFSCsvSource.java
src/main/resources/: log4j.properties
src/test/java/it/unimib/disco/bigtwine/streamprocessor/source/: GridFSCsvSourceTest.java
