plugins {
    id 'java'
}

group 'it.unimib.disco.bigtwine'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    compile group: 'org.apache.flink', name: 'flink-java', version: '1.7.0'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.7.0'
    compile group: 'org.apache.flink', name: 'flink-connector-kafka_2.11', version: '1.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.1.10.RELEASE'
    compile project(':commons')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
