plugins {
    id 'java'
    id 'idea'
}

group 'it.unimib.disco.bigtwine'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply from: 'gradle/docker.gradle'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}

dependencies {
    compile group: 'org.apache.flink', name: 'flink-java', version: '1.8.1'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.8.1'
    compile group: 'org.apache.flink', name: 'flink-connector-kafka_2.11', version: '1.8.1'
    compile group: 'org.apache.flink', name: 'flink-connector-twitter_2.11', version: '1.8.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.1.10.RELEASE'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'

    compile 'org.mongodb:mongo-java-driver:3.10.2'

    compile 'org.bitbucket.bigtwine:commons:a6684f0e89'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
